{
	"printWidth": 120,
	"semi": true,
	"singleQuote": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"jsxBracketSameLine": true,
	"arrowParens": "avoid",
	"insertPragma": true,
	"tabWidth": 4,
	"useTabs": true,
	"tslintIntegration": true,
	"eslintIntegration": true,
	"formatOnSave": true,
	"formatOnPaste": true
}
